MONGO_URI=mongodb+srv://fionameng2001:nFAmxfyCkWfTB2VK@cluster0.c6jp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=fiona_secret_key
GOOGLE_CLIENT_ID=278037344784-ogfpaqcmbg2arj10rqfr0d83jt8msvq6.apps.googleusercontent.com